Strapi API Client - v1.0.12: StrapiObject
Module: Strapi API Client
Class StrapiObject<T>
StrapiObject
Description
Classe représentant un objet de la base de données Strapi.
Type Parameters
T
Index
Constructors
constructor
Properties
collection
documentId
type
Methods
changeFromDB
changeToDB
delete
getCollection
getID
getType
refresh
update
Constructors
constructor
new StrapiObject<T>(documentId, type, value, collection): StrapiObject<T>
Type Parameters
T
Parameters
documentId: string
L'ID de l'objet.
type: string
Le type de l'objet (nom de la collection).
value: T
Les attributs de l'objet.
collection: StrapiCollection<T>
L'instance de la collection parente.
Returns StrapiObject<T>
Properties
Private collection
collection: StrapiCollection<T>
Private documentId
documentId: string
Private type
type: string
Methods
Private changeFromDB
changeFromDB(value?): T
Private
Convertit les données de la base de données (décode les URI).
Parameters
Optional value: T
L'objet à convertir.
Returns T
L'objet converti.
Private changeToDB
changeToDB(value?): T
Private
Convertit les données au format de la base de données (encode les URI).
Parameters
Optional value: T
L'objet à convertir.
Returns T
L'objet converti.
delete
delete(): Promise<undefined | StrapiObject<T>>
Supprime l'objet de la base de données.
Returns Promise<undefined | StrapiObject<T>>
Une promesse qui résout avec l'objet supprimé.
getCollection
getCollection(): StrapiCollection<T>
Returns StrapiCollection<T>
getID
getID(): string
Returns string
getType
getType(): string
Returns string
refresh
refresh(): Promise<StrapiObject<T>>
Rafraîchit les données de l'objet depuis la base de données.
Returns Promise<StrapiObject<T>>
Une promesse qui résout avec l'objet rafraîchi.
update
update(data): Promise<undefined | StrapiObject<T>>
Met à jour l'objet avec de nouvelles données.
Parameters
data: Partial<T>
Les nouvelles données.
Returns Promise<undefined | StrapiObject<T>>
Une promesse qui résout avec l'objet mis à jour.
