Strapi API Client - v1.0.12: StrapiApi
Module: Strapi API Client
Class StrapiApi
StrapiApi
Description
Classe pour interagir avec une API Strapi.
Index
Constructors
constructor
Properties
axios
baseURL
collections
logRequest
prefix
token?
Methods
delete
forgotPassword
get
getAllCollectionsName
getAllData
getHeader
getMe
login
post
put
register
request
resetPassword
setCollection
setToken
setUrl
signOut
Constructors
constructor
new StrapiApi(options): StrapiApi
Parameters
options: StrapiApiOptions
The options for the Strapi API.
Returns StrapiApi
Properties
axios
axios: AxiosInstance
baseURL
baseURL: string
collections
collections: StrapiCollections = {}
logRequest
logRequest: Record<string, any> = {}
prefix
prefix: string
Optional token
token?: string
Methods
delete
delete<T>(url, body?): Promise<T>
Requête de suppression de données (DELETE).
Type Parameters
T
Parameters
url: string
L'URL de la requête.
Optional body: any
Le corps de la requête.
Returns Promise<T>
La réponse de la requête.
forgotPassword
forgotPassword(data): Promise<any>
Demande de réinitialisation du mot de passe
Parameters
data: StrapiForgotPassword
The user's email.
Returns Promise<any>
La réponse de la requête.
get
get<T>(url, force?): Promise<T>
Requête de récupération de données (GET).
Type Parameters
T
Parameters
url: string
L'URL de la requête.
Optional force: boolean
Si true, force la requête sans tenir compte du cache.
Returns Promise<T>
La réponse de la requête.
getAllCollectionsName
getAllCollectionsName(): Promise<string[]>
Renvoie la liste des collections disponibles dans la base, sans les collections de base de Strapi.
Returns Promise<string[]>
Une promesse qui résout avec un tableau des noms de collections disponibles.
getAllData
getAllData(): Promise<Record<string, any>>
Récupère la totalité des données dans les collections qui ont été définies.
Returns Promise<Record<string, any>>
Une promesse qui résout avec un objet de la totalité des données.
getHeader
getHeader(): Record<string, string>
Renvoie le header avec le token.
Returns Record<string, string>
Le header d'authentification.
getMe
getMe(): Promise<any>
Récupère les informations de l'utilisateur actuellement authentifié
Returns Promise<any>
La réponse de la requête.
login
login(credentials): Promise<any>
Requête de login d'un utilisateur qui ajoute le token renvoyé.
Parameters
credentials: StrapiLoginCredentials
The user's credentials.
Returns Promise<any>
La réponse de la requête.
post
post<T>(url, data): Promise<T>
Requête d'envoi de données (POST).
Type Parameters
T
Parameters
url: string
L'URL de la requête.
data: any
Le corps de la requête.
Returns Promise<T>
La réponse de la requête.
put
put<T>(url, body): Promise<T>
Requête de mise à jour de données (PUT).
Type Parameters
T
Parameters
url: string
L'URL de la requête.
body: any
Le corps de la requête.
Returns Promise<T>
La réponse de la requête.
register
register(credentials): Promise<any>
Requête de registration d'un utilisateur.
Parameters
credentials: StrapiRegisterCredentials
The user's credentials.
Returns Promise<any>
La réponse de la requête.
request
request<T>(url, method, data?, force?): Promise<T>
Fonction de requête multifonction avec stockage en cache des requêtes GET.
Type Parameters
T
Parameters
url: string
L'URL de la requête.
method: Method
La méthode de la requête (GET, POST, PUT, DELETE).
Optional data: any
Les données de la requête.
Optional force: boolean = true
Si true, force la requête sans tenir compte du cache.
Returns Promise<T>
La réponse de la requête.
resetPassword
resetPassword(data): Promise<any>
Réinitialise le mot de passe de l'utilisateur
Parameters
data: StrapiResetPassword
The user's new password and reset code.
Returns Promise<any>
La réponse de la requête.
setCollection
setCollection(collections?): Promise<StrapiCollections>
Paramètre les collections auxquelles accéder.
Parameters
Optional collections: string[]
Si aucun tableau n'est fourni, tente de récupérer la liste des collections.
Returns Promise<StrapiCollections>
Un objet contenant les collections initialisées.
setToken
setToken(token?): undefined | string
Définit le token pour les requêtes.
Parameters
Optional token: string
Le token d'authentification.
Returns undefined | string
Le token défini.
setUrl
setUrl(subUrl, options?): string
Renvoie une URL construite avec les options propres à Strapi.
Parameters
subUrl: string
L'URL de la requête.
Optional options: StrapiRequestOptions = {}
The options for the request.
Returns string
L'URL formatée.
signOut
signOut(): void
Déconnecte l'utilisateur en supprimant le token
Returns void
